<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lazar/Downloads" added="2023-09-24T16:10:06.805380Z" modified="2024-06-27T16:36:48.796118Z" visited="2023-09-24T16:10:06.805381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:36:48.796114Z" count="50"/>
          <bookmark:application name="qbittorrent" exec="&apos;qbittorrent %u&apos;" modified="2023-09-25T12:20:32.236387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/tabele/masa.ods" added="2024-03-24T08:40:44.829162Z" modified="2024-06-26T17:12:36.822252Z" visited="2024-03-24T08:40:44.829162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-26T17:12:36.822251Z" count="216"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:12:19.955858Z" count="39"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox" added="2024-03-24T10:00:00.429116Z" modified="2024-06-27T16:36:58.386673Z" visited="2024-03-24T10:00:00.429117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:36:58.386671Z" count="145"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2024-03-24T10:01:06.997009Z" modified="2024-06-02T09:59:04.800624Z" visited="2024-03-24T10:01:06.997010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T09:59:04.800621Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar" added="2024-03-24T10:01:16.637795Z" modified="2024-06-27T16:36:57.484136Z" visited="2024-03-24T10:01:16.637796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:36:57.484133Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Documents" added="2024-03-24T10:01:18.476729Z" modified="2024-06-14T18:02:04.611478Z" visited="2024-03-24T10:01:18.476730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:02:04.611476Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2024-03-24T10:01:23.946897Z" modified="2024-06-02T09:59:01.627959Z" visited="2024-03-24T10:01:23.946898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T09:59:01.627957Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks" added="2024-03-24T10:22:41.347428Z" modified="2024-06-27T16:36:59.814350Z" visited="2024-03-24T10:22:41.347429Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:36:59.814347Z" count="41"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/tabele" added="2024-03-25T06:08:08.320590Z" modified="2024-06-26T18:08:54.032396Z" visited="2024-03-25T06:08:08.320591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:54.032394Z" count="52"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski" added="2024-04-16T16:00:46.766395Z" modified="2024-06-27T15:43:45.680797Z" visited="2024-04-16T16:00:46.766396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T15:43:45.680794Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike" added="2024-04-25T15:08:38.614843Z" modified="2024-06-26T17:13:02.409433Z" visited="2024-04-25T15:08:38.614844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:13:02.409430Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/praksa" added="2024-05-09T14:18:24.475558Z" modified="2024-06-26T18:01:14.087909Z" visited="2024-05-09T14:18:24.475559Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:01:14.087906Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/haptic_solid" added="2024-05-17T13:22:49.648056Z" modified="2024-06-06T16:10:50.566764Z" visited="2024-05-17T13:22:49.648058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:50.566761Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/dokumenta" added="2024-05-20T05:20:05.173274Z" modified="2024-06-26T18:22:39.815835Z" visited="2024-05-20T05:20:05.173275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:22:39.815833Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p" added="2024-05-20T07:42:10.493353Z" modified="2024-06-05T14:39:05.183549Z" visited="2024-05-20T07:42:10.493355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:05.183546Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/.g" added="2024-05-20T07:42:49.674478Z" modified="2024-06-05T14:49:12.501405Z" visited="2024-05-20T07:42:49.674480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:12.501402Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/.g/welw3wty9zdc1.png" added="2024-05-20T07:42:50.628194Z" modified="2024-06-05T14:49:13.367358Z" visited="2024-05-20T07:42:50.628194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-06-05T14:49:13.367356Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid" added="2024-05-20T08:17:31.976711Z" modified="2024-06-11T16:37:01.203970Z" visited="2024-05-20T08:17:31.976712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-11T16:37:01.203967Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/Sexy%20blonde%20wife%20stretched%20by%20BBC%20%5Bwww.pornsaver.net%5D.mp4" added="2024-05-20T08:17:48.525961Z" modified="2024-06-05T14:53:49.433393Z" visited="2024-05-20T08:17:48.525961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:53:49.433392Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/pA9vu8jlEIbs8eLkAQvttz9xB8jgquEFukL-ICatvEQ.mp4" added="2024-05-20T08:17:56.274208Z" modified="2024-06-05T14:53:42.415159Z" visited="2024-05-20T08:17:56.274209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:53:42.415157Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/td.mp4" added="2024-05-20T08:18:02.925723Z" modified="2024-06-05T14:40:07.672859Z" visited="2024-05-20T08:18:02.925725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:40:07.672856Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE" added="2024-05-20T09:17:53.630913Z" modified="2024-06-12T15:27:38.462011Z" visited="2024-05-20T09:17:53.630914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T15:27:38.462009Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace" added="2024-05-20T09:18:01.517879Z" modified="2024-06-12T15:27:40.458307Z" visited="2024-05-20T09:18:01.517881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T15:27:40.458305Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia" added="2024-05-30T16:11:42.284416Z" modified="2024-06-27T16:37:00.799216Z" visited="2024-05-30T16:11:42.284417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:37:00.799212Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/Primena%20senzora%20i%20aktuatora%20odgovori%20I%20deo.docx" added="2024-05-30T16:11:53.751728Z" modified="2024-06-25T15:37:21.072276Z" visited="2024-05-30T16:11:53.751730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T15:37:03.177322Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:11:56.557161Z" count="1"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-25T15:37:21.072274Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori-zbirka.pdf" added="2024-05-30T16:23:38.547650Z" modified="2024-05-30T16:25:39.022668Z" visited="2024-05-30T16:23:38.547652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-05-30T16:23:38.547654Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:25:38.342707Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-05-30T16:25:39.022666Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste" added="2024-05-30T16:59:41.360102Z" modified="2024-06-26T18:13:57.646963Z" visited="2024-05-30T16:59:41.360104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:13:57.646959Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p" added="2024-05-30T16:59:44.038667Z" modified="2024-06-05T14:39:28.514126Z" visited="2024-05-30T16:59:44.038668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:28.514122Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/White%20Girls%20are%20addicted%20to%20BBC%20%20PMV%20%20xHamster720.mp4" added="2024-05-30T16:59:48.736887Z" modified="2024-05-30T16:59:48.736895Z" visited="2024-05-30T16:59:48.736889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:59:48.736891Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/1080.mp4" added="2024-05-30T17:00:01.820706Z" modified="2024-05-30T17:00:04.165562Z" visited="2024-05-30T17:00:01.820707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T17:00:01.820709Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-05-30T17:00:04.165560Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/xvideos.com_fbc0efe222ab0c2971420021c3a7f8b6.mp4" added="2024-05-30T17:24:03.755235Z" modified="2024-05-30T17:24:03.755239Z" visited="2024-05-30T17:24:03.755235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-05-30T17:24:03.755237Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/PLK-TEORIJA.pdf" added="2024-06-01T07:55:10.181237Z" modified="2024-06-02T16:50:32.099806Z" visited="2024-06-01T07:55:10.181238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:10.181240Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-02T16:50:32.099804Z" count="4"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T11:35:08.108759Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/PITANJA%20ZA%20PROVERU%20ZNANJA%20PLK%202024.pdf" added="2024-06-01T07:55:18.973185Z" modified="2024-06-01T07:59:50.900465Z" visited="2024-06-01T07:55:18.973187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:18.973190Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T07:59:50.900463Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni/PITANJA%202021%20IS%20-%20VI.pdf" added="2024-06-01T07:55:24.553585Z" modified="2024-06-01T07:55:24.553596Z" visited="2024-06-01T07:55:24.553587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:24.553591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%B8%D0%B3%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8.pdf" added="2024-06-01T07:55:30.503765Z" modified="2024-06-02T08:00:18.300976Z" visited="2024-06-01T07:55:30.503766Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:30.503769Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-02T08:00:18.300974Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc" added="2024-06-01T07:55:36.796639Z" modified="2024-06-26T18:26:06.599182Z" visited="2024-06-01T07:55:36.796641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:26:06.599179Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/DOC-20240331-WA0013.pdf" added="2024-06-01T07:56:27.001674Z" modified="2024-06-01T07:56:27.001680Z" visited="2024-06-01T07:56:27.001675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T07:56:27.001677Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni" added="2024-06-01T08:00:45.147639Z" modified="2024-06-02T08:00:15.008293Z" visited="2024-06-01T08:00:45.147640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T08:00:15.008290Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/13.%20Zastita%20zivotne%20sredine%20u%20proizvodnji%20hrane_Ispitna%20pitanja%20i%20obrasci.pdf" added="2024-06-01T09:20:32.612988Z" modified="2024-06-01T09:20:52.746167Z" visited="2024-06-01T09:20:32.612989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T09:20:32.612992Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T09:20:52.746165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local" added="2024-06-02T10:01:36.436042Z" modified="2024-06-02T10:01:36.436046Z" visited="2024-06-02T10:01:36.436043Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:01:36.436044Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share" added="2024-06-02T10:01:43.930045Z" modified="2024-06-02T10:01:43.930051Z" visited="2024-06-02T10:01:43.930046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:01:43.930048Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam" added="2024-06-02T10:02:15.992635Z" modified="2024-06-02T10:02:15.992639Z" visited="2024-06-02T10:02:15.992636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:15.992638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam/steamapps" added="2024-06-02T10:02:20.218198Z" modified="2024-06-02T10:02:20.218204Z" visited="2024-06-02T10:02:20.218199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:20.218201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam/steamapps/common" added="2024-06-02T10:02:25.903057Z" modified="2024-06-02T10:02:25.903063Z" visited="2024-06-02T10:02:25.903058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:25.903060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2024-06-02T10:03:03.359051Z" modified="2024-06-02T10:03:03.359070Z" visited="2024-06-02T10:03:03.359053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:03.359066Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///skladiste" added="2024-06-02T10:03:15.111837Z" modified="2024-06-02T10:03:15.111844Z" visited="2024-06-02T10:03:15.111839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:15.111841Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var" added="2024-06-02T10:03:34.488607Z" modified="2024-06-02T10:03:34.488611Z" visited="2024-06-02T10:03:34.488608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:34.488609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/opt" added="2024-06-02T10:03:47.310037Z" modified="2024-06-02T10:03:47.310044Z" visited="2024-06-02T10:03:47.310039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:47.310040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/tmp" added="2024-06-02T10:03:53.006578Z" modified="2024-06-02T10:03:53.006585Z" visited="2024-06-02T10:03:53.006580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:53.006581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/cache" added="2024-06-02T10:04:00.378678Z" modified="2024-06-02T10:04:00.378684Z" visited="2024-06-02T10:04:00.378679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:04:00.378681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/cache/xbps" added="2024-06-02T10:04:02.493777Z" modified="2024-06-02T10:12:08.689998Z" visited="2024-06-02T10:04:02.493778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:12:08.689995Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot" added="2024-06-02T10:14:58.802817Z" modified="2024-06-02T10:18:30.570598Z" visited="2024-06-02T10:14:58.802819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:18:30.570596Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt" added="2024-06-02T10:18:14.930221Z" modified="2024-06-06T16:11:28.818494Z" visited="2024-06-02T10:18:14.930222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:28.818493Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media" added="2024-06-02T10:18:16.581273Z" modified="2024-06-06T16:11:29.839755Z" visited="2024-06-02T10:18:16.581274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:29.839752Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows" added="2024-06-02T10:18:18.148747Z" modified="2024-06-06T16:11:31.142279Z" visited="2024-06-02T10:18:18.148748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:31.142277Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/Total%20Shoulder%20Mobility%20-%20V2.pdf" added="2024-06-03T16:50:23.655925Z" modified="2024-06-26T18:23:11.566952Z" visited="2024-06-03T16:50:23.655926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:08:15.715976Z" count="9"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-26T18:23:11.566950Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/BrazzersExxtra.21.08.29.Janice.Griffith.Worst.Roommate.Ever.XXX.480p.MP4-XXX" added="2024-06-05T14:39:29.411605Z" modified="2024-06-05T14:39:32.673022Z" visited="2024-06-05T14:39:29.411607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:32.673020Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/BrazzersExxtra.21.08.29.Janice.Griffith.Worst.Roommate.Ever.XXX.480p.MP4-XXX/brazzersexxtra.21.08.29.janice.griffith.worst.roommate.ever.mp4" added="2024-06-05T14:39:35.458422Z" modified="2024-06-05T14:49:01.942196Z" visited="2024-06-05T14:39:35.458423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:35.458425Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:49:01.942192Z" count="42"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/pic" added="2024-06-05T14:49:18.369469Z" modified="2024-06-05T14:49:18.369477Z" visited="2024-06-05T14:49:18.369471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:18.369473Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/pic/l98a0qxafv2c1.jpg" added="2024-06-05T14:49:19.235482Z" modified="2024-06-05T14:49:19.235488Z" visited="2024-06-05T14:49:19.235483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:19.235485Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/haptic_solid/screenshots" added="2024-06-06T16:10:51.351249Z" modified="2024-06-06T16:10:51.351257Z" visited="2024-06-06T16:10:51.351250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:51.351253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-06-06T16:11:22.565473Z" modified="2024-06-06T16:11:22.565480Z" visited="2024-06-06T16:11:22.565474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:22.565476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2024-06-06T16:11:23.956451Z" modified="2024-06-06T16:11:23.956460Z" visited="2024-06-06T16:11:23.956453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:23.956456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings" added="2024-06-06T16:11:44.290131Z" modified="2024-06-06T16:11:44.290138Z" visited="2024-06-06T16:11:44.290132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:44.290134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar" added="2024-06-06T16:11:45.639012Z" modified="2024-06-06T16:11:45.639019Z" visited="2024-06-06T16:11:45.639014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:45.639015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents" added="2024-06-06T16:11:50.215548Z" modified="2024-06-06T16:11:50.215552Z" visited="2024-06-06T16:11:50.215549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:50.215550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/solidworks_simulation_results" added="2024-06-06T16:11:53.260854Z" modified="2024-06-06T16:12:07.577951Z" visited="2024-06-06T16:11:53.260855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:07.577946Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/solidworks_simulation_results/base-static4" added="2024-06-06T16:11:55.962063Z" modified="2024-06-06T16:11:55.962072Z" visited="2024-06-06T16:11:55.962064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:55.962067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/SOLIDWORKS%20Downloads" added="2024-06-06T16:12:02.349390Z" modified="2024-06-06T16:12:04.156896Z" visited="2024-06-06T16:12:02.349391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:04.156891Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/SOLIDWORKS%20Downloads/SOLIDWORKS%202023%20SP05" added="2024-06-06T16:12:05.067707Z" modified="2024-06-06T16:12:05.067714Z" visited="2024-06-06T16:12:05.067708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:05.067710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat" added="2024-06-08T06:13:48.282996Z" modified="2024-06-25T14:22:14.779673Z" visited="2024-06-08T06:13:48.282997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-25T14:22:14.779668Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/PSIA%20Projekat.pdf" added="2024-06-08T06:13:49.158581Z" modified="2024-06-08T06:13:50.377330Z" visited="2024-06-08T06:13:49.158582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-08T06:13:49.158584Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T06:13:50.377327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/Projekat_template_april%202024.pdf" added="2024-06-08T06:14:43.378625Z" modified="2024-06-08T15:07:06.193787Z" visited="2024-06-08T06:14:43.378626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T15:07:06.193785Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-08T15:07:05.730783Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/projekat%20senzori.docx" added="2024-06-08T06:51:42.450944Z" modified="2024-06-12T16:34:40.314795Z" visited="2024-06-08T06:51:42.450945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T16:34:32.740967Z" count="4"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-12T16:34:40.314794Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/psia.drawio.pdf" added="2024-06-08T07:50:11.695234Z" modified="2024-06-08T07:50:11.695239Z" visited="2024-06-08T07:50:11.695235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T07:50:11.695236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/OrcaSlicer_Linux_V2.1.0-beta.AppImage" added="2024-06-08T15:51:10.950771Z" modified="2024-06-08T15:51:10.950818Z" visited="2024-06-08T15:51:10.950772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-06-08T15:51:10.950817Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/morgpie.mp4" added="2024-06-11T16:37:03.634873Z" modified="2024-06-11T16:38:49.942196Z" visited="2024-06-11T16:37:03.634874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-11T16:37:03.634876Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-11T16:38:49.942193Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/381_2025" added="2024-06-12T15:30:26.404948Z" modified="2024-06-12T15:30:51.175974Z" visited="2024-06-12T15:30:26.404949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:30:51.175969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/eurobot-2024" added="2024-06-12T15:32:58.487523Z" modified="2024-06-12T15:32:58.487529Z" visited="2024-06-12T15:32:58.487524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:32:58.487526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/Eurobot2k24" added="2024-06-12T15:35:58.801502Z" modified="2024-06-12T15:35:58.801511Z" visited="2024-06-12T15:35:58.801503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:35:58.801506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.pdf" added="2024-06-12T16:43:58.937995Z" modified="2024-06-12T16:44:38.216951Z" visited="2024-06-12T16:43:58.937996Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xsane" exec="&apos;xsane %u&apos;" modified="2024-06-12T16:43:58.937998Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:44:38.216950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.xcf" added="2024-06-12T16:48:49.649713Z" modified="2024-06-12T16:49:17.519607Z" visited="2024-06-12T16:48:49.649715Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:49:17.519605Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.png" added="2024-06-12T16:48:54.799123Z" modified="2024-06-12T16:49:27.597766Z" visited="2024-06-12T16:48:54.799125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:49:27.597763Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/Krvava%20zemlja%20-%20Joe%20Abercrombie.pdf" added="2024-06-14T15:33:35.062764Z" modified="2024-06-14T15:33:35.591268Z" visited="2024-06-14T15:33:35.062765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T15:33:35.062767Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-14T15:33:35.591267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/2013%20-%20Wotan%20Redivivus" added="2024-06-14T18:03:19.742204Z" modified="2024-06-14T18:03:19.742210Z" visited="2024-06-14T18:03:19.742205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:03:19.742207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/Muzika" added="2024-06-14T18:03:41.705116Z" modified="2024-06-14T18:03:41.705122Z" visited="2024-06-14T18:03:41.705117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:03:41.705119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/Muzika/Bilskirnir" added="2024-06-14T18:04:14.307249Z" modified="2024-06-14T18:04:14.307257Z" visited="2024-06-14T18:04:14.307250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:04:14.307253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/is/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%B8%D0%B3%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8.pdf" added="2024-06-22T16:59:12.840172Z" modified="2024-06-23T08:38:33.004166Z" visited="2024-06-22T16:59:12.840173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-23T08:38:33.004162Z" count="3"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T08:38:32.045237Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/is" added="2024-06-23T06:01:04.962929Z" modified="2024-06-26T18:26:00.731086Z" visited="2024-06-23T06:01:04.962930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:26:00.731054Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/prepravi%20u%20pozadine" added="2024-06-23T06:23:05.397446Z" modified="2024-06-23T06:23:05.397453Z" visited="2024-06-23T06:23:05.397448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:23:05.397450Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/prepravi%20u%20pozadine/maxresdefault.jpg" added="2024-06-23T06:23:07.226590Z" modified="2024-06-23T06:23:07.226597Z" visited="2024-06-23T06:23:07.226592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:23:07.226594Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine" added="2024-06-23T06:24:32.878827Z" modified="2024-06-26T17:13:14.864029Z" visited="2024-06-23T06:24:32.878829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:13:14.864026Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/blood_in_our_wells.jpg" added="2024-06-23T06:24:34.813061Z" modified="2024-06-23T06:27:56.140026Z" visited="2024-06-23T06:24:34.813062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:27:56.140018Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/wotan.jpg" added="2024-06-23T06:25:16.429809Z" modified="2024-06-23T06:25:16.429816Z" visited="2024-06-23T06:25:16.429810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:25:16.429812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config" added="2024-06-23T07:03:35.884072Z" modified="2024-06-23T07:03:35.884078Z" visited="2024-06-23T07:03:35.884073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:35.884075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dmenu" added="2024-06-23T07:03:38.117912Z" modified="2024-06-23T07:03:38.117919Z" visited="2024-06-23T07:03:38.117913Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:38.117915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dmenu/dmenu-xyw-5.0.diff" added="2024-06-23T07:03:44.497648Z" modified="2024-06-27T15:09:48.853182Z" visited="2024-06-23T07:03:44.497649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:44.497651Z" count="1"/>
          <bookmark:application name="Sublime Text" exec="&apos;subl4 %u&apos;" modified="2024-06-27T15:09:48.853178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dwm/Makefile" added="2024-06-23T10:00:48.942044Z" modified="2024-06-23T10:00:48.942051Z" visited="2024-06-23T10:00:48.942045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T10:00:48.942047Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dwm/config.def.h" added="2024-06-23T10:01:29.347177Z" modified="2024-06-23T10:01:29.347184Z" visited="2024-06-23T10:01:29.347178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T10:01:29.347180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori" added="2024-06-25T14:21:23.828250Z" modified="2024-06-25T14:57:10.179730Z" visited="2024-06-25T14:21:23.828250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-25T14:57:10.179727Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/aktuatori" added="2024-06-25T14:21:29.240728Z" modified="2024-06-27T16:29:29.102047Z" visited="2024-06-25T14:21:29.240729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:29:29.102044Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/aktuatori/aktuatori-zbirka.pdf" added="2024-06-25T14:21:32.434385Z" modified="2024-06-27T15:54:44.819655Z" visited="2024-06-25T14:21:32.434385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T15:54:44.819654Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan" added="2024-06-25T14:25:55.717003Z" modified="2024-06-27T16:37:01.716790Z" visited="2024-06-25T14:25:55.717005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:37:01.716787Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan/Primena%20senzora%20i%20aktuatora2022.pdf" added="2024-06-25T14:25:57.597820Z" modified="2024-06-27T17:03:53.429969Z" visited="2024-06-25T14:25:57.597820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T17:03:53.429967Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan/Ispitna%20pitanja-PSIA2022.pdf" added="2024-06-25T14:36:04.599089Z" modified="2024-06-25T14:36:04.599094Z" visited="2024-06-25T14:36:04.599090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-25T14:36:04.599091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/IMG_20240531_112611.pdf" added="2024-06-25T14:56:38.338427Z" modified="2024-06-25T14:57:12.232710Z" visited="2024-06-25T14:56:38.338428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:38.338430Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-25T14:57:12.232707Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/5-senzori-za-merenje-temperature.pdf" added="2024-06-25T14:56:41.335608Z" modified="2024-06-25T14:56:41.335616Z" visited="2024-06-25T14:56:41.335609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:41.335612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/6-opticki-i-fiber-opticki-senzori.pdf" added="2024-06-25T14:56:44.080469Z" modified="2024-06-25T14:56:44.080476Z" visited="2024-06-25T14:56:44.080470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:44.080472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/1-uvod-u-senzore.pdf" added="2024-06-25T14:56:48.118612Z" modified="2024-06-25T14:56:48.118620Z" visited="2024-06-25T14:56:48.118613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:48.118616Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/2-karakteristike-senzora-i-senzorskog-sistema.pdf" added="2024-06-25T14:56:51.898142Z" modified="2024-06-25T14:56:51.898149Z" visited="2024-06-25T14:56:51.898143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:51.898145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/3-osnovni-principi-izgradnje-senzora.pdf" added="2024-06-25T14:56:56.644908Z" modified="2024-06-25T14:56:56.644916Z" visited="2024-06-25T14:56:56.644909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T14:56:56.644911Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez" added="2024-06-25T14:57:10.816636Z" modified="2024-06-25T14:57:10.816642Z" visited="2024-06-25T14:57:10.816637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-25T14:57:10.816639Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori/prez/Primena%20senzora%20i%20aktuatora%20odgovori%20II%20deo.docx" added="2024-06-25T15:29:56.150637Z" modified="2024-06-25T15:29:56.150645Z" visited="2024-06-25T15:29:56.150638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T15:29:56.150641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan/Primena%20senzora%20i%20aktuatora%20odgovori%20II%20deo.docx" added="2024-06-25T15:30:29.437871Z" modified="2024-06-25T15:37:59.242908Z" visited="2024-06-25T15:30:29.437872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-25T15:37:56.537286Z" count="2"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-25T15:37:59.242906Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/aktuatori/WhatsApp%20Image%202024-06-06%20at%2015.23.54.jpeg" added="2024-06-25T15:36:25.270038Z" modified="2024-06-25T15:36:25.270048Z" visited="2024-06-25T15:36:25.270040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-25T15:36:25.270043Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/Primena%20senzora%20i%20aktuatora%20odgovori%20III%20deo.docx" added="2024-06-25T15:36:59.873181Z" modified="2024-06-25T15:37:24.237807Z" visited="2024-06-25T15:36:59.873183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T15:36:59.873185Z" count="1"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-25T15:37:24.237804Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/Primena%20senzora%20i%20aktuatora%20odgovori%20II%20deo.docx" added="2024-06-25T15:37:05.116130Z" modified="2024-06-25T15:37:05.116139Z" visited="2024-06-25T15:37:05.116131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-25T15:37:05.116134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/aktuatori/Primena%20senzora%20i%20aktuatora%20odgovori%20III%20deo.docx" added="2024-06-25T16:47:03.394972Z" modified="2024-06-27T16:29:33.258224Z" visited="2024-06-25T16:47:03.394973Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T16:29:30.355751Z" count="3"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-27T16:29:33.258223Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Desktop" added="2024-06-26T17:01:04.204962Z" modified="2024-06-26T17:02:09.454844Z" visited="2024-06-26T17:01:04.204963Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:02:09.454841Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/1719213879920.jpg" added="2024-06-26T17:13:11.504928Z" modified="2024-06-26T17:13:11.504935Z" visited="2024-06-26T17:13:11.504929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:13:11.504931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/The%20Wild%20Hunt%20of%20Odin%201872.jpg" added="2024-06-26T17:13:21.424958Z" modified="2024-06-26T17:13:21.424965Z" visited="2024-06-26T17:13:21.424960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T17:13:21.424962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/3d" added="2024-06-26T18:00:02.184310Z" modified="2024-06-26T18:06:43.856536Z" visited="2024-06-26T18:00:02.184312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:06:43.856534Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot" added="2024-06-26T18:02:13.534168Z" modified="2024-06-26T18:04:52.879338Z" visited="2024-06-26T18:02:13.534170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:04:52.879335Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/za2025" added="2024-06-26T18:02:19.411297Z" modified="2024-06-26T18:02:54.500919Z" visited="2024-06-26T18:02:19.411299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:54.500916Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/zupcanici_freecad" added="2024-06-26T18:02:22.395634Z" modified="2024-06-26T18:02:22.395641Z" visited="2024-06-26T18:02:22.395635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:22.395637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/taktike" added="2024-06-26T18:02:25.327488Z" modified="2024-06-26T18:02:25.327494Z" visited="2024-06-26T18:02:25.327489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:25.327491Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/2024" added="2024-06-26T18:02:28.463299Z" modified="2024-06-26T18:04:53.753871Z" visited="2024-06-26T18:02:28.463300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:04:53.753867Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/logo" added="2024-06-26T18:02:33.423589Z" modified="2024-06-26T18:02:33.423595Z" visited="2024-06-26T18:02:33.423590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:33.423592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/docs" added="2024-06-26T18:02:38.519985Z" modified="2024-06-26T18:02:38.519993Z" visited="2024-06-26T18:02:38.519986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:38.519988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/radovi" added="2024-06-26T18:02:49.403783Z" modified="2024-06-26T18:02:49.403789Z" visited="2024-06-26T18:02:49.403784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:49.403786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/RobotKretanje" added="2024-06-26T18:02:51.076250Z" modified="2024-06-26T18:02:51.076256Z" visited="2024-06-26T18:02:51.076251Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:02:51.076253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/robot/2024/modeli" added="2024-06-26T18:04:54.586790Z" modified="2024-06-26T18:04:54.586797Z" visited="2024-06-26T18:04:54.586791Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:04:54.586793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/3d/PHIL%20-%20The%20Filament%20Holder%20-%20996398" added="2024-06-26T18:06:45.647497Z" modified="2024-06-26T18:06:45.647504Z" visited="2024-06-26T18:06:45.647498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:06:45.647500Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects" added="2024-06-26T18:08:01.703512Z" modified="2024-06-26T18:08:01.703518Z" visited="2024-06-26T18:08:01.703513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:01.703515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects/project_01" added="2024-06-26T18:08:03.988438Z" modified="2024-06-26T18:08:11.617691Z" visited="2024-06-26T18:08:03.988439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:11.617688Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects/project_01/controllers" added="2024-06-26T18:08:04.761698Z" modified="2024-06-26T18:08:12.193493Z" visited="2024-06-26T18:08:04.761699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:12.193490Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects/project_01/controllers/vs_controller" added="2024-06-26T18:08:05.387668Z" modified="2024-06-26T18:08:12.713705Z" visited="2024-06-26T18:08:05.387669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:12.713702Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects/project_01/controllers/vs_controller/vs_controller" added="2024-06-26T18:08:06.364514Z" modified="2024-06-26T18:08:06.364520Z" visited="2024-06-26T18:08:06.364515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:06.364517Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/webots_projects/project_01/controllers/vs_controller/vs_controller/x64" added="2024-06-26T18:08:08.966091Z" modified="2024-06-26T18:08:08.966099Z" visited="2024-06-26T18:08:08.966093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:08:08.966095Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/tabele" added="2024-06-26T18:14:21.488232Z" modified="2024-06-26T18:14:21.488240Z" visited="2024-06-26T18:14:21.488233Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:14:21.488235Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/New" added="2024-06-26T18:15:38.657750Z" modified="2024-06-26T18:15:42.149572Z" visited="2024-06-26T18:15:38.657751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:15:42.149569Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup" added="2024-06-26T18:15:40.446225Z" modified="2024-06-26T18:18:47.351680Z" visited="2024-06-26T18:15:40.446226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:47.351677Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/Dropbox" added="2024-06-26T18:15:43.829704Z" modified="2024-06-26T18:15:48.520699Z" visited="2024-06-26T18:15:43.829706Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:15:48.520696Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/3d" added="2024-06-26T18:15:56.951024Z" modified="2024-06-26T18:15:56.951031Z" visited="2024-06-26T18:15:56.951025Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:15:56.951027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/+381_2024" added="2024-06-26T18:16:10.789139Z" modified="2024-06-26T18:16:10.789146Z" visited="2024-06-26T18:16:10.789141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:16:10.789142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/dnd5e" added="2024-06-26T18:16:16.880642Z" modified="2024-06-26T18:16:16.880648Z" visited="2024-06-26T18:16:16.880643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:16:16.880645Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New" added="2024-06-26T18:18:48.631733Z" modified="2024-06-26T18:18:48.631740Z" visited="2024-06-26T18:18:48.631735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:48.631736Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks" added="2024-06-26T18:18:50.889464Z" modified="2024-06-26T18:19:09.919961Z" visited="2024-06-26T18:18:50.889466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:19:09.919957Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/GR%201,4" added="2024-06-26T18:18:52.714173Z" modified="2024-06-26T18:18:52.714179Z" visited="2024-06-26T18:18:52.714174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:52.714175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/mata" added="2024-06-26T18:18:54.177245Z" modified="2024-06-26T18:18:54.177252Z" visited="2024-06-26T18:18:54.177247Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:54.177249Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/materijali" added="2024-06-26T18:18:55.698115Z" modified="2024-06-26T18:18:57.963602Z" visited="2024-06-26T18:18:55.698116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:57.963599Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/orp%20projekat" added="2024-06-26T18:18:58.993846Z" modified="2024-06-26T18:18:58.993853Z" visited="2024-06-26T18:18:58.993847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:18:58.993849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/orp%20projekat/1.png" added="2024-06-26T18:19:00.620403Z" modified="2024-06-26T18:19:00.620409Z" visited="2024-06-26T18:19:00.620404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-06-26T18:19:00.620407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/backup/New/sksksk%20faks/fizika" added="2024-06-26T18:19:10.394425Z" modified="2024-06-26T18:19:10.394433Z" visited="2024-06-26T18:19:10.394426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:19:10.394428Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/dokumenta/potvrda.pdf" added="2024-06-26T18:22:48.176506Z" modified="2024-06-26T18:22:48.176513Z" visited="2024-06-26T18:22:48.176508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-26T18:22:48.176509Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/knjige" added="2024-06-26T18:22:55.531633Z" modified="2024-06-26T18:25:58.093897Z" visited="2024-06-26T18:22:55.531635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:25:58.093894Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/notes" added="2024-06-26T18:22:57.271653Z" modified="2024-06-26T18:25:56.262239Z" visited="2024-06-26T18:22:57.271655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:25:56.262236Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/radovi_robot" added="2024-06-26T18:23:00.179908Z" modified="2024-06-26T18:28:47.332107Z" visited="2024-06-26T18:23:00.179909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:28:47.332104Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/rpg" added="2024-06-26T18:23:01.511802Z" modified="2024-06-26T18:23:01.511808Z" visited="2024-06-26T18:23:01.511803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:23:01.511805Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/rpg/mape" added="2024-06-26T18:23:03.952350Z" modified="2024-06-26T18:23:03.952357Z" visited="2024-06-26T18:23:03.952351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:23:03.952353Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/industrijska" added="2024-06-26T18:25:33.219334Z" modified="2024-06-26T18:25:53.003358Z" visited="2024-06-26T18:25:33.219336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:25:53.003355Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/Mehatronika" added="2024-06-26T18:26:01.687478Z" modified="2024-06-26T18:26:01.687485Z" visited="2024-06-26T18:26:01.687480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:26:01.687481Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/remp" added="2024-06-26T18:26:09.755714Z" modified="2024-06-26T18:26:09.755721Z" visited="2024-06-26T18:26:09.755716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-26T18:26:09.755717Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures/wide-20240627T145915Z-001.zip" added="2024-06-27T14:59:35.982595Z" modified="2024-06-27T15:02:21.053305Z" visited="2024-06-27T14:59:35.982596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-27T14:59:35.982599Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T15:02:21.053301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures" added="2024-06-27T14:59:47.646306Z" modified="2024-06-27T17:46:21.288231Z" visited="2024-06-27T14:59:47.646308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T17:46:21.288228Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures/gimp-20240627T145941Z-001.zip" added="2024-06-27T15:01:17.615874Z" modified="2024-06-27T15:02:31.644443Z" visited="2024-06-27T15:01:17.615875Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-27T15:01:17.615878Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T15:02:31.644440Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures/wide" added="2024-06-27T15:02:47.382848Z" modified="2024-06-27T17:46:23.267709Z" visited="2024-06-27T15:02:47.382850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-06-27T15:02:47.382851Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-27T17:46:23.267706Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/PSIA%20Projekat.pdf" added="2024-06-27T15:08:48.369957Z" modified="2024-06-27T15:09:00.288579Z" visited="2024-06-27T15:08:48.369958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-27T15:08:48.369962Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T15:09:00.288576Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/dwm/autostart.sh" added="2024-06-27T15:09:49.845980Z" modified="2024-06-27T15:09:49.845988Z" visited="2024-06-27T15:09:49.845982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl4 %u&apos;" modified="2024-06-27T15:09:49.845984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/skica_koda" added="2024-06-27T15:09:51.914775Z" modified="2024-06-27T15:09:51.914783Z" visited="2024-06-27T15:09:51.914776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl4 %u&apos;" modified="2024-06-27T15:09:51.914778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Documents/rad%20SAR%20ADC%20(analogno-digitalni%20konverter%20sa%20sukce" added="2024-06-27T15:41:34.358382Z" modified="2024-06-27T15:41:34.358390Z" visited="2024-06-27T15:41:34.358383Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl4 %u&apos;" modified="2024-06-27T15:41:34.358386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/skica_koda.pdf" added="2024-06-27T15:43:48.406780Z" modified="2024-06-27T15:43:48.406785Z" visited="2024-06-27T15:43:48.406781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T15:43:48.406782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan/vezbe.pdf" added="2024-06-27T16:37:11.171940Z" modified="2024-06-27T16:37:11.171946Z" visited="2024-06-27T16:37:11.171941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T16:37:11.171943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/tarjan/PI_dijagrami.pdf" added="2024-06-27T17:03:46.249475Z" modified="2024-06-27T17:03:46.249480Z" visited="2024-06-27T17:03:46.249476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-27T17:03:46.249478Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>