<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lazar/Downloads" added="2023-09-24T16:10:06.805380Z" modified="2024-03-23T10:02:37.704886Z" visited="2023-09-24T16:10:06.805381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:02:37.704884Z" count="15"/>
          <bookmark:application name="qbittorrent" exec="&apos;qbittorrent %u&apos;" modified="2023-09-25T12:20:32.236387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/step" added="2024-03-23T10:02:40.267792Z" modified="2024-03-23T10:02:40.267799Z" visited="2024-03-23T10:02:40.267793Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:02:40.267795Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/stl" added="2024-03-23T10:02:42.403387Z" modified="2024-03-23T10:02:42.403394Z" visited="2024-03-23T10:02:42.403389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:02:42.403391Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/stm32cubeide" added="2024-03-23T10:06:07.072161Z" modified="2024-03-23T10:06:07.072168Z" visited="2024-03-23T10:06:07.072162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:06:07.072164Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/stm32cubeide/headless-build.sh" added="2024-03-23T10:06:08.426403Z" modified="2024-03-23T10:06:08.426410Z" visited="2024-03-23T10:06:08.426404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:06:08.426406Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/stm32cubeide/stm32cubeide" added="2024-03-23T10:06:12.383010Z" modified="2024-03-23T10:06:12.383071Z" visited="2024-03-23T10:06:12.383011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T10:06:12.383069Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/G3" added="2024-03-23T10:14:14.777525Z" modified="2024-03-23T10:25:29.828607Z" visited="2024-03-23T10:14:14.777526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-03-23T10:25:29.828603Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures/futoski%20kupus_up1.jpeg" added="2024-03-23T14:21:45.110004Z" modified="2024-03-23T14:22:36.914381Z" visited="2024-03-23T14:21:45.110005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-23T14:21:55.596344Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-03-23T14:22:36.914379Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Pictures/futoski%20kupus_up1_crop.jpeg" added="2024-03-23T14:23:05.746621Z" modified="2024-03-23T14:23:08.131473Z" visited="2024-03-23T14:23:05.746622Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-03-23T14:23:08.131471Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>