<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lazar/Downloads" added="2023-09-24T16:10:06.805380Z" modified="2024-06-14T18:04:27.879065Z" visited="2023-09-24T16:10:06.805381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:04:27.879063Z" count="48"/>
          <bookmark:application name="qbittorrent" exec="&apos;qbittorrent %u&apos;" modified="2023-09-25T12:20:32.236387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/tabele/masa.ods" added="2024-03-24T08:40:44.829162Z" modified="2024-06-23T06:00:52.432768Z" visited="2024-03-24T08:40:44.829162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-23T06:00:52.432767Z" count="208"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:00:29.667753Z" count="37"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox" added="2024-03-24T10:00:00.429116Z" modified="2024-06-23T07:03:32.741081Z" visited="2024-03-24T10:00:00.429117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:32.741079Z" count="132"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2024-03-24T10:01:06.997009Z" modified="2024-06-02T09:59:04.800624Z" visited="2024-03-24T10:01:06.997010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T09:59:04.800621Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar" added="2024-03-24T10:01:16.637795Z" modified="2024-06-14T18:04:26.839805Z" visited="2024-03-24T10:01:16.637796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:04:26.839803Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Documents" added="2024-03-24T10:01:18.476729Z" modified="2024-06-14T18:02:04.611478Z" visited="2024-03-24T10:01:18.476730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:02:04.611476Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2024-03-24T10:01:23.946897Z" modified="2024-06-02T09:59:01.627959Z" visited="2024-03-24T10:01:23.946898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T09:59:01.627957Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks" added="2024-03-24T10:22:41.347428Z" modified="2024-06-23T06:01:04.078247Z" visited="2024-03-24T10:22:41.347429Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:01:04.078243Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/tabele" added="2024-03-25T06:08:08.320590Z" modified="2024-06-23T06:00:28.754715Z" visited="2024-03-25T06:08:08.320591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:00:28.754712Z" count="48"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski" added="2024-04-16T16:00:46.766395Z" modified="2024-06-06T16:10:49.627379Z" visited="2024-04-16T16:00:46.766396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:49.627375Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike" added="2024-04-25T15:08:38.614843Z" modified="2024-06-23T06:43:32.030899Z" visited="2024-04-25T15:08:38.614844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:43:32.030896Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/tabele/trcanje.ods" added="2024-04-27T07:28:42.909141Z" modified="2024-05-26T13:58:28.695857Z" visited="2024-04-27T07:28:42.909143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-26T13:57:39.254411Z" count="3"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-05-26T13:58:28.695856Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/praksa" added="2024-05-09T14:18:24.475558Z" modified="2024-06-08T15:04:09.840237Z" visited="2024-05-09T14:18:24.475559Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-08T15:04:09.840234Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/haptic_solid" added="2024-05-17T13:22:49.648056Z" modified="2024-06-06T16:10:50.566764Z" visited="2024-05-17T13:22:49.648058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:50.566761Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/dokumenta" added="2024-05-20T05:20:05.173274Z" modified="2024-06-06T16:10:47.641583Z" visited="2024-05-20T05:20:05.173275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:47.641580Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Code" added="2024-05-20T06:53:17.313107Z" modified="2024-05-24T16:10:53.471214Z" visited="2024-05-20T06:53:17.313109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-24T16:10:53.471211Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Code/cpp_controller" added="2024-05-20T06:58:07.089731Z" modified="2024-05-24T16:10:54.224829Z" visited="2024-05-20T06:58:07.089733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-24T16:10:54.224826Z" count="6"/>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-05-20T07:00:05.533934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Code/cpp_controller/videos" added="2024-05-20T07:00:18.753297Z" modified="2024-05-24T16:10:55.042602Z" visited="2024-05-20T07:00:18.753299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-24T16:10:55.042599Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p" added="2024-05-20T07:42:10.493353Z" modified="2024-06-05T14:39:05.183549Z" visited="2024-05-20T07:42:10.493355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:05.183546Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/.g" added="2024-05-20T07:42:49.674478Z" modified="2024-06-05T14:49:12.501405Z" visited="2024-05-20T07:42:49.674480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:12.501402Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/.g/welw3wty9zdc1.png" added="2024-05-20T07:42:50.628194Z" modified="2024-06-05T14:49:13.367358Z" visited="2024-05-20T07:42:50.628194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-06-05T14:49:13.367356Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid" added="2024-05-20T08:17:31.976711Z" modified="2024-06-11T16:37:01.203970Z" visited="2024-05-20T08:17:31.976712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-11T16:37:01.203967Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/Sexy%20blonde%20wife%20stretched%20by%20BBC%20%5Bwww.pornsaver.net%5D.mp4" added="2024-05-20T08:17:48.525961Z" modified="2024-06-05T14:53:49.433393Z" visited="2024-05-20T08:17:48.525961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:53:49.433392Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/pA9vu8jlEIbs8eLkAQvttz9xB8jgquEFukL-ICatvEQ.mp4" added="2024-05-20T08:17:56.274208Z" modified="2024-06-05T14:53:42.415159Z" visited="2024-05-20T08:17:56.274209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:53:42.415157Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/td.mp4" added="2024-05-20T08:18:02.925723Z" modified="2024-06-05T14:40:07.672859Z" visited="2024-05-20T08:18:02.925725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:40:07.672856Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE" added="2024-05-20T09:17:53.630913Z" modified="2024-06-12T15:27:38.462011Z" visited="2024-05-20T09:17:53.630914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T15:27:38.462009Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace" added="2024-05-20T09:18:01.517879Z" modified="2024-06-12T15:27:40.458307Z" visited="2024-05-20T09:18:01.517881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T15:27:40.458305Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Code/webots_projects/project_01/controllers/cpp_controller" added="2024-05-23T08:27:56.978160Z" modified="2024-05-23T08:27:56.978168Z" visited="2024-05-23T08:27:56.978162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-05-23T08:27:56.978164Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/Projekat_template_april%202024.pdf" added="2024-05-23T10:09:18.139610Z" modified="2024-05-23T10:13:51.243972Z" visited="2024-05-23T10:09:18.139611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-05-23T10:09:18.139614Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-05-23T10:13:51.243969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/2024-05-24%2018-09-51.mp4" added="2024-05-24T16:10:21.840857Z" modified="2024-05-24T16:10:22.679598Z" visited="2024-05-24T16:10:21.840858Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-24T16:10:21.840860Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-05-24T16:10:22.679596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia" added="2024-05-30T16:11:42.284416Z" modified="2024-06-12T16:34:29.760988Z" visited="2024-05-30T16:11:42.284417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T16:34:29.760985Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/Primena%20senzora%20i%20aktuatora%20odgovori%20I%20deo.docx" added="2024-05-30T16:11:53.751728Z" modified="2024-05-30T16:12:00.475931Z" visited="2024-05-30T16:11:53.751730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-05-30T16:11:53.751732Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:11:56.557161Z" count="1"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-05-30T16:12:00.475929Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/senzori-zbirka.pdf" added="2024-05-30T16:23:38.547650Z" modified="2024-05-30T16:25:39.022668Z" visited="2024-05-30T16:23:38.547652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-05-30T16:23:38.547654Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:25:38.342707Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-05-30T16:25:39.022666Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste" added="2024-05-30T16:59:41.360102Z" modified="2024-06-14T18:04:24.922312Z" visited="2024-05-30T16:59:41.360104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:04:24.922309Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p" added="2024-05-30T16:59:44.038667Z" modified="2024-06-05T14:39:28.514126Z" visited="2024-05-30T16:59:44.038668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:28.514122Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/White%20Girls%20are%20addicted%20to%20BBC%20%20PMV%20%20xHamster720.mp4" added="2024-05-30T16:59:48.736887Z" modified="2024-05-30T16:59:48.736895Z" visited="2024-05-30T16:59:48.736889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T16:59:48.736891Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/1080.mp4" added="2024-05-30T17:00:01.820706Z" modified="2024-05-30T17:00:04.165562Z" visited="2024-05-30T17:00:01.820707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-30T17:00:01.820709Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-05-30T17:00:04.165560Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/xvideos.com_fbc0efe222ab0c2971420021c3a7f8b6.mp4" added="2024-05-30T17:24:03.755235Z" modified="2024-05-30T17:24:03.755239Z" visited="2024-05-30T17:24:03.755235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-05-30T17:24:03.755237Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/PLK-TEORIJA.pdf" added="2024-06-01T07:55:10.181237Z" modified="2024-06-02T16:50:32.099806Z" visited="2024-06-01T07:55:10.181238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:10.181240Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-02T16:50:32.099804Z" count="4"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T11:35:08.108759Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/PITANJA%20ZA%20PROVERU%20ZNANJA%20PLK%202024.pdf" added="2024-06-01T07:55:18.973185Z" modified="2024-06-01T07:59:50.900465Z" visited="2024-06-01T07:55:18.973187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:18.973190Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T07:59:50.900463Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni/PITANJA%202021%20IS%20-%20VI.pdf" added="2024-06-01T07:55:24.553585Z" modified="2024-06-01T07:55:24.553596Z" visited="2024-06-01T07:55:24.553587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:24.553591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%B8%D0%B3%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8.pdf" added="2024-06-01T07:55:30.503765Z" modified="2024-06-02T08:00:18.300976Z" visited="2024-06-01T07:55:30.503766Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T07:55:30.503769Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-02T08:00:18.300974Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc" added="2024-06-01T07:55:36.796639Z" modified="2024-06-02T11:35:06.121942Z" visited="2024-06-01T07:55:36.796641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T11:35:06.121939Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/plc/DOC-20240331-WA0013.pdf" added="2024-06-01T07:56:27.001674Z" modified="2024-06-01T07:56:27.001680Z" visited="2024-06-01T07:56:27.001675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T07:56:27.001677Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/inteligentni" added="2024-06-01T08:00:45.147639Z" modified="2024-06-02T08:00:15.008293Z" visited="2024-06-01T08:00:45.147640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T08:00:15.008290Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/13.%20Zastita%20zivotne%20sredine%20u%20proizvodnji%20hrane_Ispitna%20pitanja%20i%20obrasci.pdf" added="2024-06-01T09:20:32.612988Z" modified="2024-06-01T09:20:52.746167Z" visited="2024-06-01T09:20:32.612989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ferdium" exec="&apos;ferdium %u&apos;" modified="2024-06-01T09:20:32.612992Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-01T09:20:52.746165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local" added="2024-06-02T10:01:36.436042Z" modified="2024-06-02T10:01:36.436046Z" visited="2024-06-02T10:01:36.436043Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:01:36.436044Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share" added="2024-06-02T10:01:43.930045Z" modified="2024-06-02T10:01:43.930051Z" visited="2024-06-02T10:01:43.930046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:01:43.930048Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam" added="2024-06-02T10:02:15.992635Z" modified="2024-06-02T10:02:15.992639Z" visited="2024-06-02T10:02:15.992636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:15.992638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam/steamapps" added="2024-06-02T10:02:20.218198Z" modified="2024-06-02T10:02:20.218204Z" visited="2024-06-02T10:02:20.218199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:20.218201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.local/share/Steam/steamapps/common" added="2024-06-02T10:02:25.903057Z" modified="2024-06-02T10:02:25.903063Z" visited="2024-06-02T10:02:25.903058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:02:25.903060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2024-06-02T10:03:03.359051Z" modified="2024-06-02T10:03:03.359070Z" visited="2024-06-02T10:03:03.359053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:03.359066Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///skladiste" added="2024-06-02T10:03:15.111837Z" modified="2024-06-02T10:03:15.111844Z" visited="2024-06-02T10:03:15.111839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:15.111841Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var" added="2024-06-02T10:03:34.488607Z" modified="2024-06-02T10:03:34.488611Z" visited="2024-06-02T10:03:34.488608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:34.488609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/opt" added="2024-06-02T10:03:47.310037Z" modified="2024-06-02T10:03:47.310044Z" visited="2024-06-02T10:03:47.310039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:47.310040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/tmp" added="2024-06-02T10:03:53.006578Z" modified="2024-06-02T10:03:53.006585Z" visited="2024-06-02T10:03:53.006580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:03:53.006581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/cache" added="2024-06-02T10:04:00.378678Z" modified="2024-06-02T10:04:00.378684Z" visited="2024-06-02T10:04:00.378679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:04:00.378681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/cache/xbps" added="2024-06-02T10:04:02.493777Z" modified="2024-06-02T10:12:08.689998Z" visited="2024-06-02T10:04:02.493778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:12:08.689995Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot" added="2024-06-02T10:14:58.802817Z" modified="2024-06-02T10:18:30.570598Z" visited="2024-06-02T10:14:58.802819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-02T10:18:30.570596Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt" added="2024-06-02T10:18:14.930221Z" modified="2024-06-06T16:11:28.818494Z" visited="2024-06-02T10:18:14.930222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:28.818493Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media" added="2024-06-02T10:18:16.581273Z" modified="2024-06-06T16:11:29.839755Z" visited="2024-06-02T10:18:16.581274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:29.839752Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows" added="2024-06-02T10:18:18.148747Z" modified="2024-06-06T16:11:31.142279Z" visited="2024-06-02T10:18:18.148748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:31.142277Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/Total%20Shoulder%20Mobility%20-%20V2.pdf" added="2024-06-03T16:50:23.655925Z" modified="2024-06-21T15:04:47.175305Z" visited="2024-06-03T16:50:23.655926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-21T15:04:44.205290Z" count="7"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-21T15:04:47.175303Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/BrazzersExxtra.21.08.29.Janice.Griffith.Worst.Roommate.Ever.XXX.480p.MP4-XXX" added="2024-06-05T14:39:29.411605Z" modified="2024-06-05T14:39:32.673022Z" visited="2024-06-05T14:39:29.411607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:32.673020Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/.p/BrazzersExxtra.21.08.29.Janice.Griffith.Worst.Roommate.Ever.XXX.480p.MP4-XXX/brazzersexxtra.21.08.29.janice.griffith.worst.roommate.ever.mp4" added="2024-06-05T14:39:35.458422Z" modified="2024-06-05T14:49:01.942196Z" visited="2024-06-05T14:39:35.458423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:39:35.458425Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-05T14:49:01.942192Z" count="42"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/pic" added="2024-06-05T14:49:18.369469Z" modified="2024-06-05T14:49:18.369477Z" visited="2024-06-05T14:49:18.369471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:18.369473Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/pic/l98a0qxafv2c1.jpg" added="2024-06-05T14:49:19.235482Z" modified="2024-06-05T14:49:19.235488Z" visited="2024-06-05T14:49:19.235483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-05T14:49:19.235485Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/diplomski/haptic_solid/screenshots" added="2024-06-06T16:10:51.351249Z" modified="2024-06-06T16:10:51.351257Z" visited="2024-06-06T16:10:51.351250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:10:51.351253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-06-06T16:11:22.565473Z" modified="2024-06-06T16:11:22.565480Z" visited="2024-06-06T16:11:22.565474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:22.565476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2024-06-06T16:11:23.956451Z" modified="2024-06-06T16:11:23.956460Z" visited="2024-06-06T16:11:23.956453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:23.956456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings" added="2024-06-06T16:11:44.290131Z" modified="2024-06-06T16:11:44.290138Z" visited="2024-06-06T16:11:44.290132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:44.290134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar" added="2024-06-06T16:11:45.639012Z" modified="2024-06-06T16:11:45.639019Z" visited="2024-06-06T16:11:45.639014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:45.639015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents" added="2024-06-06T16:11:50.215548Z" modified="2024-06-06T16:11:50.215552Z" visited="2024-06-06T16:11:50.215549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:50.215550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/solidworks_simulation_results" added="2024-06-06T16:11:53.260854Z" modified="2024-06-06T16:12:07.577951Z" visited="2024-06-06T16:11:53.260855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:07.577946Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/solidworks_simulation_results/base-static4" added="2024-06-06T16:11:55.962063Z" modified="2024-06-06T16:11:55.962072Z" visited="2024-06-06T16:11:55.962064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:11:55.962067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/SOLIDWORKS%20Downloads" added="2024-06-06T16:12:02.349390Z" modified="2024-06-06T16:12:04.156896Z" visited="2024-06-06T16:12:02.349391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:04.156891Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/windows/Documents%20and%20Settings/lazar/Documents/SOLIDWORKS%20Downloads/SOLIDWORKS%202023%20SP05" added="2024-06-06T16:12:05.067707Z" modified="2024-06-06T16:12:05.067714Z" visited="2024-06-06T16:12:05.067708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-06T16:12:05.067710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat" added="2024-06-08T06:13:48.282996Z" modified="2024-06-12T16:34:31.722310Z" visited="2024-06-08T06:13:48.282997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T16:34:31.722307Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/PSIA%20Projekat.pdf" added="2024-06-08T06:13:49.158581Z" modified="2024-06-08T06:13:50.377330Z" visited="2024-06-08T06:13:49.158582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-08T06:13:49.158584Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T06:13:50.377327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/Projekat_template_april%202024.pdf" added="2024-06-08T06:14:43.378625Z" modified="2024-06-08T15:07:06.193787Z" visited="2024-06-08T06:14:43.378626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T15:07:06.193785Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-08T15:07:05.730783Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/projekat%20senzori.docx" added="2024-06-08T06:51:42.450944Z" modified="2024-06-12T16:34:40.314795Z" visited="2024-06-08T06:51:42.450945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-12T16:34:32.740967Z" count="4"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2024-06-12T16:34:40.314794Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/psia.drawio.pdf" added="2024-06-08T07:50:11.695234Z" modified="2024-06-08T07:50:11.695239Z" visited="2024-06-08T07:50:11.695235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-08T07:50:11.695236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/OrcaSlicer_Linux_V2.1.0-beta.AppImage" added="2024-06-08T15:51:10.950771Z" modified="2024-06-08T15:51:10.950818Z" visited="2024-06-08T15:51:10.950772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-06-08T15:51:10.950817Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/.p/vid/morgpie.mp4" added="2024-06-11T16:37:03.634873Z" modified="2024-06-11T16:38:49.942196Z" visited="2024-06-11T16:37:03.634874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-11T16:37:03.634876Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2024-06-11T16:38:49.942193Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/381_2025" added="2024-06-12T15:30:26.404948Z" modified="2024-06-12T15:30:51.175974Z" visited="2024-06-12T15:30:26.404949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:30:51.175969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/eurobot-2024" added="2024-06-12T15:32:58.487523Z" modified="2024-06-12T15:32:58.487529Z" visited="2024-06-12T15:32:58.487524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:32:58.487526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/STM32CubeIDE/workspace/Eurobot2k24" added="2024-06-12T15:35:58.801502Z" modified="2024-06-12T15:35:58.801511Z" visited="2024-06-12T15:35:58.801503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="STM32CubeIDE" exec="&apos;STM32CubeIDE %u&apos;" modified="2024-06-12T15:35:58.801506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.pdf" added="2024-06-12T16:43:58.937995Z" modified="2024-06-12T16:44:38.216951Z" visited="2024-06-12T16:43:58.937996Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xsane" exec="&apos;xsane %u&apos;" modified="2024-06-12T16:43:58.937998Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:44:38.216950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.xcf" added="2024-06-12T16:48:49.649713Z" modified="2024-06-12T16:49:17.519607Z" visited="2024-06-12T16:48:49.649715Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:49:17.519605Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/psia/projekat/skica.png" added="2024-06-12T16:48:54.799123Z" modified="2024-06-12T16:49:27.597766Z" visited="2024-06-12T16:48:54.799125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-06-12T16:49:27.597763Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/Krvava%20zemlja%20-%20Joe%20Abercrombie.pdf" added="2024-06-14T15:33:35.062764Z" modified="2024-06-14T15:33:35.591268Z" visited="2024-06-14T15:33:35.062765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T15:33:35.062767Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-14T15:33:35.591267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Downloads/2013%20-%20Wotan%20Redivivus" added="2024-06-14T18:03:19.742204Z" modified="2024-06-14T18:03:19.742210Z" visited="2024-06-14T18:03:19.742205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:03:19.742207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/Muzika" added="2024-06-14T18:03:41.705116Z" modified="2024-06-14T18:03:41.705122Z" visited="2024-06-14T18:03:41.705117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:03:41.705119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skladiste/Muzika/Bilskirnir" added="2024-06-14T18:04:14.307249Z" modified="2024-06-14T18:04:14.307257Z" visited="2024-06-14T18:04:14.307250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-14T18:04:14.307253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/is/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%B8%D0%B3%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8.pdf" added="2024-06-22T16:59:12.840172Z" modified="2024-06-23T06:01:07.405285Z" visited="2024-06-22T16:59:12.840173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2024-06-23T06:01:07.405283Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:01:06.896084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/faks/is" added="2024-06-23T06:01:04.962929Z" modified="2024-06-23T06:01:04.962935Z" visited="2024-06-23T06:01:04.962930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:01:04.962932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/prepravi%20u%20pozadine" added="2024-06-23T06:23:05.397446Z" modified="2024-06-23T06:23:05.397453Z" visited="2024-06-23T06:23:05.397448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:23:05.397450Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/prepravi%20u%20pozadine/maxresdefault.jpg" added="2024-06-23T06:23:07.226590Z" modified="2024-06-23T06:23:07.226597Z" visited="2024-06-23T06:23:07.226592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:23:07.226594Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine" added="2024-06-23T06:24:32.878827Z" modified="2024-06-23T06:43:32.904186Z" visited="2024-06-23T06:24:32.878829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:43:32.904184Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/blood_in_our_wells.jpg" added="2024-06-23T06:24:34.813061Z" modified="2024-06-23T06:27:56.140026Z" visited="2024-06-23T06:24:34.813062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:27:56.140018Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/mythen_2color_expanded_darker.png" added="2024-06-23T06:24:55.854904Z" modified="2024-06-23T06:24:55.854908Z" visited="2024-06-23T06:24:55.854904Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-06-23T06:24:55.854906Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/wotan.jpg" added="2024-06-23T06:25:16.429809Z" modified="2024-06-23T06:25:16.429816Z" visited="2024-06-23T06:25:16.429810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T06:25:16.429812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/Dropbox/slike/za%20pozadine/sphynx40.png" added="2024-06-23T06:27:46.034580Z" modified="2024-06-23T06:27:46.034586Z" visited="2024-06-23T06:27:46.034581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2024-06-23T06:27:46.034583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config" added="2024-06-23T07:03:35.884072Z" modified="2024-06-23T07:03:35.884078Z" visited="2024-06-23T07:03:35.884073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:35.884075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dmenu" added="2024-06-23T07:03:38.117912Z" modified="2024-06-23T07:03:38.117919Z" visited="2024-06-23T07:03:38.117913Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:38.117915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lazar/.config/dmenu/dmenu-xyw-5.0.diff" added="2024-06-23T07:03:44.497648Z" modified="2024-06-23T07:03:44.497655Z" visited="2024-06-23T07:03:44.497649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-06-23T07:03:44.497651Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>